<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45194,6083246181" ReportOptions.Description.Text="" ReportOptions.LastChange="45194,7822552893" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="SComissao" DataSetName="SComissao"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="56,69295" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Relatório de Pagamento de Comissões"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="37,7953" Width="393,07112" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="13" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" Text="Vendedor"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="393,07112" Top="37,7953" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="13" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" Text="Valor"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="525,35467" Top="37,7953" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="13" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" Text="Mês Pag."/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="612,28386" Top="37,7953" Width="105,82684" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" Text="Ano Pag."/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="98,26778" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="SComissao" DataSetName="SComissao" RowCount="0">
      <TfrxMemoView Name="SComissaoNM_FUNCIONARIO" IndexTag="1" AllowVectorExport="True" Left="0" Top="0" Width="393,07112" Height="18,89765" DataField="NM_FUNCIONARIO" DataSet="SComissao" DataSetName="SComissao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="13" ParentFont="False" Text="[SComissao.&#34;NM_FUNCIONARIO&#34;]"/>
      <TfrxMemoView Name="Memo9" IndexTag="1" AllowVectorExport="True" Left="393,07112" Top="0" Width="132,28355" Height="18,89765" DataField="VL_COMISSAO" DataSet="SComissao" DataSetName="SComissao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haCenter" ParentFont="False" Text="[SComissao.&#34;VL_COMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo11" IndexTag="1" AllowVectorExport="True" Left="525,35467" Top="0" Width="86,92919" Height="18,89765" DataField="NR_MESPAGAMENTO" DataSet="SComissao" DataSetName="SComissao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haCenter" ParentFont="False" Text="[SComissao.&#34;NR_MESPAGAMENTO&#34;]"/>
      <TfrxMemoView Name="Memo12" IndexTag="1" AllowVectorExport="True" Left="612,28386" Top="0" Width="105,82684" Height="18,89765" DataField="NR_ANOPAGAMENTO" DataSet="SComissao" DataSetName="SComissao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[SComissao.&#34;NR_ANOPAGAMENTO&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="139,84261" Width="718,1107">
      <TfrxMemoView Name="SComissaoVL_COMISSAO" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="18,89765" DataSet="SComissao" DataSetName="SComissao" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haRight" ParentFont="False" Text="Total Comissão a Pagar: [SUM(&#60;SComissao.&#34;VL_COMISSAO&#34;&#62;,MasterData1)]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
