[]
Coordinates=76,750,40,33
Visible=True

[QAberto]
Coordinates=30,420,55,33
Visible=False

[QAbertoCD_CRM]
Coordinates=353,111,99,33

[QAbertoCD_CLIENTE]
Coordinates=182,232,120,33

[QAbertoDS_OBS]
Coordinates=353,221,97,33

[QAbertoDT_CADASTRO]
Coordinates=353,56,133,33

[QAbertoNM_CLIENTE]
Coordinates=43,232,121,33

[QAbertoNR_FONE]
Coordinates=353,166,104,33

[IntegerField1]
Coordinates=204,359,78,33

[DateTimeField1]
Coordinates=95,359,90,33

[QNegociacao]
Coordinates=950,260,80,33
Visible=False

[StringField2]
Coordinates=548,166,73,33

[StringField3]
Coordinates=548,331,73,33

[FDAutoIncField1]
Coordinates=548,386,96,33

[StringField4]
Coordinates=271,455,73,33

[StringField6]
Coordinates=261,320,73,33

[IntegerField2]
Coordinates=182,320,78,33

[StringField8]
Coordinates=103,320,73,33

[QAguardando]
Coordinates=750,510,83,33
Visible=False

[StringField7]
Coordinates=24,320,73,33

[DateTimeField2]
Coordinates=507,1,90,33

[FDAutoIncField2]
Coordinates=507,218,96,33

[QAtualizaStatus]
Coordinates=77,673,93,51

[StringField10]
Coordinates=448,789,79,33

[DateTimeField4]
Coordinates=339,789,90,33

[StringField12]
Coordinates=191,789,79,33

[QApresentacao]
Coordinates=810,60,90,33
Visible=False

[FDAutoIncField5]
Coordinates=72,789,96,33

[FDAutoIncField3]
Coordinates=760,1,96,33

[DateTimeField3]
Coordinates=760,56,90,33

[IntegerField3]
Coordinates=696,166,78,33

[StringField14]
Coordinates=696,221,79,33

[IntegerField5]
Coordinates=696,276,78,33

[FDAutoIncField4]
Coordinates=760,331,96,33

[StringField11]
Coordinates=696,386,79,33

[StringField20]
Coordinates=696,672,79,33

[StringField18]
Coordinates=696,782,79,33

[StringField15]
Coordinates=696,837,79,33

[StringField19]
Coordinates=597,863,79,33

[StringField16]
Coordinates=498,863,79,33

[IntegerField4]
Coordinates=399,863,78,33

[DateTimeField5]
Coordinates=760,441,90,33

[QSemInteresse]
Coordinates=1310,440,89,33
Visible=False

[QAbertoCD_STATUS]
Coordinates=134,1,117,33

[QApresentacaoCD_STATUS]
Coordinates=677,108,152,33

[QSemInteresseCD_STATUS]
Coordinates=677,493,151,33

[QNegociacaoCD_STATUS]
Coordinates=894,1,141,33

[QAguardandoCD_STATUS]
Coordinates=894,53,144,33

[QFechado]
Coordinates=340,400,64,33
Visible=False

[QFechadoCD_STATUS]
Coordinates=894,105,126,33

[ScrollBox1]
Coordinates=274,750,68,33

[pnl3]
Coordinates=866,673,41,51

[lbl2]
Coordinates=531,673,41,51

[GridAguardando]
Coordinates=569,267,96,123
Visible=True

[pnl4]
Coordinates=397,673,41,51

[GridApresentacao]
Coordinates=527,46,103,123
Visible=True

[lbl3]
Coordinates=330,673,41,51

[pnl2]
Coordinates=263,673,41,51

[GridNegociacao]
Coordinates=498,488,93,123

[lbl4]
Coordinates=196,673,41,51

[lbl1]
Coordinates=732,673,41,51

[lbl5]
Coordinates=10,673,41,51

[GridFechado]
Coordinates=204,46,77,123

[GridAberto]
Coordinates=195,488,68,123
Visible=True

[pnl1]
Coordinates=464,673,41,51

[GridSemInteresse]
Coordinates=229,267,102,123

[pnl5]
Coordinates=799,673,41,51

[lbl6]
Coordinates=598,673,41,51

[pnl6]
Coordinates=665,673,41,51

[BindingsList1]
Coordinates=112,1,82,33

[BindSourceAberto]
Coordinates=10,452,105,195

[BindSourceApresentacao]
Coordinates=307,10,140,195

[BindSourceNegociacao]
Coordinates=289,452,129,195

[BindSourceAguardando]
Coordinates=357,231,132,195

[BindSourceSemInteresse]
Coordinates=10,231,139,195

[BindSourceFechado]
Coordinates=10,10,114,195

