[]
Coordinates=76,750,40,33
Visible=True

[QAberto]
Coordinates=30,420,55,33
Visible=False

[QAbertoCD_CRM]
Coordinates=353,111,99,33

[QAbertoCD_CLIENTE]
Coordinates=182,232,120,33

[QAbertoDS_OBS]
Coordinates=353,221,97,33

[QAbertoDT_CADASTRO]
Coordinates=353,56,133,33

[QAbertoNM_CLIENTE]
Coordinates=43,232,121,33

[QAbertoNR_FONE]
Coordinates=353,166,104,33

[IntegerField1]
Coordinates=204,359,78,33

[DateTimeField1]
Coordinates=95,359,90,33

[QNegociacao]
Coordinates=950,260,80,33
Visible=False

[StringField2]
Coordinates=548,166,73,33

[StringField3]
Coordinates=548,331,73,33

[FDAutoIncField1]
Coordinates=548,386,96,33

[StringField4]
Coordinates=271,455,73,33

[StringField6]
Coordinates=261,320,73,33

[IntegerField2]
Coordinates=182,320,78,33

[StringField8]
Coordinates=103,320,73,33

[QAguardando]
Coordinates=750,510,83,33
Visible=False

[StringField7]
Coordinates=24,320,73,33

[DateTimeField2]
Coordinates=507,1,90,33

[FDAutoIncField2]
Coordinates=507,218,96,33

[QAtualizaStatus]
Coordinates=447,560,93,51

[StringField10]
Coordinates=448,789,79,33

[DateTimeField4]
Coordinates=339,789,90,33

[StringField12]
Coordinates=191,789,79,33

[QApresentacao]
Coordinates=810,60,90,33
Visible=False

[FDAutoIncField5]
Coordinates=72,789,96,33

[FDAutoIncField3]
Coordinates=760,1,96,33

[DateTimeField3]
Coordinates=760,56,90,33

[IntegerField3]
Coordinates=696,166,78,33

[StringField14]
Coordinates=696,221,79,33

[IntegerField5]
Coordinates=696,276,78,33

[FDAutoIncField4]
Coordinates=760,331,96,33

[StringField11]
Coordinates=696,386,79,33

[StringField20]
Coordinates=696,672,79,33

[StringField18]
Coordinates=696,782,79,33

[StringField15]
Coordinates=696,837,79,33

[StringField19]
Coordinates=597,863,79,33

[StringField16]
Coordinates=498,863,79,33

[IntegerField4]
Coordinates=399,863,78,33

[DateTimeField5]
Coordinates=760,441,90,33

[QSemInteresse]
Coordinates=1310,440,89,33
Visible=False

[QAbertoCD_STATUS]
Coordinates=134,1,117,33

[QApresentacaoCD_STATUS]
Coordinates=677,108,152,33

[QSemInteresseCD_STATUS]
Coordinates=677,493,151,33

[QNegociacaoCD_STATUS]
Coordinates=894,1,141,33

[QAguardandoCD_STATUS]
Coordinates=894,53,144,33

[QFechado]
Coordinates=340,400,64,33
Visible=False

[QFechadoCD_STATUS]
Coordinates=894,105,126,33

[ScrollBox1]
Coordinates=475,637,68,33

[pnl3]
Coordinates=901,560,41,51

[lbl2]
Coordinates=767,560,41,51

[GridAguardando]
Coordinates=222,366,96,87
Visible=True

[pnl4]
Coordinates=313,560,41,51

[GridApresentacao]
Coordinates=856,91,103,87
Visible=True

[lbl3]
Coordinates=179,560,41,51

[pnl2]
Coordinates=77,637,41,51

[GridNegociacao]
Coordinates=850,366,93,87

[lbl4]
Coordinates=834,560,41,51

[lbl1]
Coordinates=700,560,41,51

[lbl5]
Coordinates=633,560,41,51

[GridFechado]
Coordinates=538,366,77,87

[GridAberto]
Coordinates=195,91,68,87
Visible=True

[pnl1]
Coordinates=246,560,41,51

[GridSemInteresse]
Coordinates=508,91,102,87
Visible=True

[pnl5]
Coordinates=10,637,41,51

[lbl6]
Coordinates=566,560,41,51

[pnl6]
Coordinates=10,560,41,51

[BindingsList1]
Coordinates=112,1,82,33

[BindSourceAberto]
Coordinates=10,10,105,249

[BindSourceApresentacao]
Coordinates=636,10,140,249

[BindSourceNegociacao]
Coordinates=641,285,129,249

[BindSourceAguardando]
Coordinates=10,285,132,249

[BindSourceSemInteresse]
Coordinates=289,10,139,249

[BindSourceFechado]
Coordinates=344,285,114,249

[btnExcluir]
Coordinates=385,637,64,33

[btnFinalizarMovimento]
Coordinates=233,637,126,33

[Excluir1]
Coordinates=627,824,54,33

[QExcluiCRM]
Coordinates=77,560,76,51

[pnl7]
Coordinates=380,560,41,51

[btnAlterar]
Coordinates=144,637,63,33

[pm]
Coordinates=160,56,40,33

[btnNovo]
Coordinates=569,637,56,33

[QAbertoVL_CREDITO]
Coordinates=213,196,120,33

[QApresentacaoVL_CREDITO]
Coordinates=230,278,155,33

[QSemInteresseCD_FUNCIONARIO]
Coordinates=564,456,182,33

[QFechadoVL_CREDITO]
Coordinates=635,600,129,33

[QApresentacaoDT_ATUALIZACAO]
Coordinates=866,157,184,33

[QNegociacaoCD_FUNCIONARIO]
Coordinates=866,209,173,33

[QSemInteresseDT_ATUALIZACAO]
Coordinates=866,261,183,33

[QSemInteresseVL_CREDITO]
Coordinates=866,313,154,33

[QAbertoCD_FUNCIONARIO]
Coordinates=866,365,148,33

[QApresentacaoCD_FUNCIONARIO]
Coordinates=866,417,183,33

[QAguardandoCD_FUNCIONARIO]
Coordinates=866,469,176,33

[QAbertoDT_ATUALIZACAO]
Coordinates=866,521,149,33

[QFechadoCD_FUNCIONARIO]
Coordinates=866,573,157,33

[QAguardandoDT_ATUALIZACAO]
Coordinates=866,625,176,33

[QNegociacaoVL_CREDITO]
Coordinates=866,677,145,33

[QNegociacaoDT_ATUALIZACAO]
Coordinates=866,729,173,33

[QFechadoDT_ATUALIZACAO]
Coordinates=1088,1,158,33

[QAguardandoVL_CREDITO]
Coordinates=1088,53,148,33

